{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MSP0ESL1\\SQLEXPRESS;Database=QuantityMeasurementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "QuantityMeasurementSuperSecretKey2024!!XYZ",
    "Issuer": "QuantityMeasurementAPI",
    "Audience": "QuantityMeasurementClient",
    "ExpiryHours": "2"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
